<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian kart | ECommerce</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <div style="width: 170px;" class="">Indian E-cart</div>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Account</a></li>
                    </ul>
                </nav>
                <img class="menubtn" src="assets/cloths/toadt.png" onclick="menuToggle();">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Give your Play<br/>In a new Style!</h1>
                    <p>Success isn't always your greatness. It's about consistency. Consistent<br> hardwork gains success. Greatness will come
                    </p>
                    <a href="#" class="btn">Explore now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="assets/football.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- categories -->
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3" data-aos="fade-right" data-aos-duration="1000" data-aos-offset="150">
                    <img src="assets/cloths/stock39.jpeg">
                </div>
                <div class="col-3" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="150">
                    <img src="assets/cloths/stock40.jpg">
                </div>
                <div class="col-3" data-aos="fade-left" data-aos-duration="1000" data-aos-offset="150">
                    <img src="assets/cloths/stock33.jpeg">
                </div>
            </div>
        </div>
    </div>
    <!-- Products -->
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row" data-aos="fade-right" data-aos-duration="1000" data-aos-offset="100">
            <div class="col-4">
                <img src="assets/cloths/prntedshirt.jpg">
                <h4>Printed shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="assets/cloths/olive shirt.webp">
                <h4>Olive shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>$60.00</p>
            </div>
            <div class="col-4">
                <img src="assets/cloths/stripeshirt.webp">
                <h4>Striped shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>$35.00</p>
            </div>
            <div class="col-4">
                <img src="assets/cloths/blackshirt.webp">
                <h4>Black shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>$35.00</p>
            </div>
        </div>
        <h2 class="title">Latest Products</h2>
        <div class="row" data-aos="fade-left" data-aos-duration="1000" data-aos-offset="150">
            <div class="col-4">
                <img src="assets/cloths/track.webp">
                <h4>Track suit</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="assets/cloths/tshirt.webp">
                <h4>T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>$60.00</p>
            </div>
            <div class="col-4">
                <img src="assets/cloths/mask.jpg">
                <h4>Mask</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>$35.00</p>
            </div>
            <div class="col-4">
                <img src="assets/cloths/shoes.jpg">
                <h4>shoes</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>$35.00</p>
            </div>
        </div>
        <!-- Products -->
        <div class="offer">
            <div class="small-container">
                <div class="row" data-aos="fade-down" data-aos-duration="1000" data-aos-offset="150">
                    <div class="col-2">
                        <img src="assets/cloths/blueshoe.png">
                    </div>
                    <div class="col-2">
                        <p>Exclusively available on the Indian store!</p>
                        <h1>Nike shoes</h1>
                        <small>The road to athletic greatness is not marked by perfection</small>
                        <a href="" class="btn">Buy Now &#8594;</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial -->
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    <p>a book or other written or printed work, regarded in terms of its content rather than its physical form. "a text which explores pain and grief</p>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <img src="assets/cloths/sean.jpg">
                    <h3>jeniffer louis</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    <p>We give you seven basic tips to write a good text: Think first: Before writing the first word, think about what you want to communicate;</p>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <img src="assets/cloths/mike.jpg">
                    <h3>Sean parker</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    <p>Are clear. Try to convey your meaning as simply as possible. Don't over-write or use exorbitant language Before writing the first word</p>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    </div>
                    <img src="assets/cloths/sara.jpg">
                    <h3>sara johnson</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- Brands -->
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="assets/cloths/gucci.png">
                </div>
                <div class="col-5">
                    <img src="assets/cloths/vv.png">
                </div>
                <div class="col-5">
                    <img src="assets/cloths/levis.png">
                </div>
                <div class="col-5">
                    <img src="assets/cloths/boss.png">
                </div>
                <div class="col-5">
                    <img src="assets/cloths/zara.png">
                </div>
                <div class="col-5">
                    <img src="assets/cloths/vans.png">
                </div>
            </div>
        </div>
    </div>
    <!-- Brands -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our App</h3>
                    <p>Download App for android and Ios mobile devices</p>
                    <div class="app-logo">
                        <img src="assets/cloths/goog.png">
                        <img src="assets/cloths/app.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <div class="logo">
                        <div style="width: 190px;" class="">Indian E-cart</div>
                    </div>
                    <p>Purpose of sustanability make the pleasure and benefits of sports accessible to the many</p>
                </div>
                <div class="footer-col-3">
                    <h3>Usefull links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog post</li>
                        <li>Return policy</li>
                        <li>Join Affilitiate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copy-right">copy-right-2020 @ Dineshkumar sridharan</p>
        </div>
    </div>
    <script>
        var menuItems = document.getElementById("MenuItems");
        menuItems.style.maxHeight = "0px";

        function menuToggle() {
            if (menuItems.style.maxHeight == "0px") {
                menuItems.style.maxHeight = "200px";
            } else {
                menuItems.style.maxHeight = "0px";
            }
        }
        AOS.init();
    </script>
</body>

</html>